
// Git
// -------------------

// Used to color git status

@import "syntax-variables";

.status          { color: @syntax-text-color; }
.status-added    { color: @syntax-color-added; }
.status-ignored  { color: @syntax-color-ignored; }
.status-modified { color: @syntax-color-modified; }
.status-removed  { color: @syntax-color-removed; }
.status-renamed  { color: @syntax-color-renamed; }
