
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

@import "syntax-variables";

// Text Colors
@text-color:           @syntax-text-color; // hsl(0,0%,66%);
@text-color-subtle:    @syntax-text-subtle;
@text-color-highlight: @syntax-text-highlight;
@text-color-selected:  white;

@text-color-info:    white;
@text-color-success: white;
@text-color-warning: white;
@text-color-error:   white;

// Background colors
@background-color-info:    lighten(@syntax-background-color, 8%);
@background-color-success: white;
@background-color-warning: white;
@background-color-error:   white;

@background-color-highlight: @syntax-background-color; // lighten(@base-background-color, 5%);
@background-color-selected:  @syntax-background-color; // lighten(@base-background-color, 10%);
@app-background-color:       @syntax-background-color; // darken(@base-background-color, 5%);

// Base colors
@base-background-color: @syntax-background-color; // hsl(222,6%,22%);
@base-border-color:     darken(@base-background-color, 3%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: darken(@syntax-background-color, 3%);
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: white;
@ui-site-color-2: white;
@ui-site-color-3: white;
@ui-site-color-4: white;
@ui-site-color-5: white;

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
